settings {
  # Message Prefix for logs and/or messages to players
  prefix = "&8[&6Player &eMines&8]&r "
  # Custom alias for the /mine command
  customAliases = [
    "mines",
    "pmines",
    "pm",
    "playermines",
    "playermine",
    "m",
    "pmine"
  ]
  # Notification delay in second after player joins
  notificationDelay = 5
}

database {
  # Database type to use (mysql, maraiadb)
  type: "mariadb"

  # Database URL/IP
  url: "localhost"

  # Database Port
  port: 3306

  # Database Username
  username: "admin"

  # Database Password
  password: "password"

  # Database Name
  database: "playermines"
}

messages {
  # Avaliable placeholders are:
  #  {PLAYER}: The player's name
  #  {LOCATION}: The mine's location (center x and z)


  # Message sent when a player's mine becomes inactive
  mine-inactive = "&6Your mine at &l{LOCATION} &6has become inactive due to insufficient funds to cover upkeep! Mine will be deleted after &l30 DAYS"
  #  Message sent when a player is in a mine that is reset.
  mine-reset = "&6The mine you were in has reset! You have been teleported to safety."
}