settings {
  # Message Prefix for logs and/or messages to players
  prefix = "&8[&6Player &eMines&8]&r "
}

database {
  # Database type to use (mysql, maraiadb)
  type: "mariadb"

  # Database URL/IP
  url: "localhost"

  # Database Port
  port: 3306

  # Database Username
  username: "admin"

  # Database Password
  password: "password"

  # Database Name
  database: "playermines"
}